api_key=abcdefghjiklm123456789
api_secret=aaaaaaaa-bbbbb-ccc-ddddd-eeeeeeee
api_passphrase=asdfghjklmn
is_sandbox=yes

bot_token=1234567890:rewegrtferstgersbtehdhdfhsfg
output_channel=-100123456789
status_channel=-100123456789
status_database=-100123456789